#!/usr/bin/env bash

### Обрабатываем параметры и аргументы
## Перебираем параметры введенные после вызова скрипта 
monitorParams () {
    if [ $# == 0 ]
    then
        echo "Наберите 'monitor.sh --help' для вывода справки"
    else
        #echo $1
        checkParam $1
    fi
}
## Проверяем параметры по списку, вызываем соответствующие функции
checkParam () {
    case $1 in
            -p | --proc) echo "Комманда работы с директорией";;
            -c | --cpu) echo "Комманда работы с процессором";;
            -m | --memory) echo "Комманда работы с памятью";;
            -d | --disks) echo "Комманда работы с диском";;
            -n | --network) echo "Комманда работы с сетью" ;;
            -la | --loadaverege) echo "Комманда вывода средней нагрузки на систему";;
            -k | --kill) echo "Комманда работы с отправки сигналов процессам";;
            -o | --output) echo "Комманда сохранения результатов работы скрипта на диск";;
            -h | --help) echo "Помощь";;
            *) echo "Не известная комманда $@ (наберите 'monitor.sh --help' для вывода справки)";;
        esac
}

monitorParams $@