#!/usr/bin/env bash

### Обрабатываем параметры и аргументы
## Перебираем параметры введенные после вызова скрипта 
monitorParams () {
        params=$@
   # if [ $# == 0 ]
    #then
    #    helpCmd
    #else
        #echo $1
        checkParam $1
    #fi
}
## Проверяем параметры по списку, вызываем соответствующие функции
checkParam () {
    case $1 in
            -p | --proc) echo "Комманда работы с директорией";;
            -c | --cpu) echo "Комманда работы с процессором";;
            -m | --memory) echo "Комманда работы с памятью";;
            -d | --disks) echo "Комманда работы с диском";;
            -n | --network) echo "Комманда работы с сетью" ;;
            -la | --loadaverege) echo "Комманда вывода средней нагрузки на систему";;
            -k | --kill) echo "Комманда работы с отправки сигналов процессам";;
            -o | --output) echo "Комманда сохранения результатов работы скрипта на диск";;
           # -h | --help) echo "Помощь";;
            *) helpCmd $@;;
        esac
}

### Функция обрабатывает запросы об help и выводит справку по работе скрипта

helpCmd () {
    if [ $# == 0 ]
    then
        echo "Наберите 'monitor.sh --help' для вывода справки"
    elif [ $@ == "--help" ] || [ $@ == "-h" ]
    then
        echo -e "\n"
        echo "Данный скрипт помогает мониторить ресурсы системы"
        echo -e "\n"
        echo "Доступны следующие комманды"
        echo -e "\n"
        echo "-p | --proc)  "Комманда работы с директорией""
        echo "-c | --cpu)  "Комманда работы с процессором""
        echo "-m | --memory)  "Комманда работы с памятью""
        echo "-d | --disks)  "Комманда работы с диском""
        echo "-n | --network)  "Комманда работы с сетью""
        echo "-la | --loadaverege)  "Комманда вывода средней нагрузки на систему""
        echo "-k | --kill)  "Комманда работы с отправки сигналов процессам""
        echo "-o | --output)  "Комманда сохранения результатов работы скрипта на диск""
        echo -e "\n"
    else
        echo "Не известная комманда $@ (наберите 'monitor.sh --help' для вывода справки)"
    fi
}

monitorParams $@